# library-management-system

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
docs/: README.md
infra/: .env  .env.example  docker-compose.yml
scripts/: reset.sh  seed.sh
src/main/java/lk/sliit/lms/: LmsBackendApplication.java
src/main/java/lk/sliit/lms/admin/: package-info.java
src/main/java/lk/sliit/lms/audit/: AuditLog.java  AuditLogRepository.java
src/main/java/lk/sliit/lms/auth/: DbUserDetails.java  DbUserDetailsService.java  Role.java  RoleEntity.java  RoleRepository.java  User.java  UserRepository.java  UserStatus.java
src/main/java/lk/sliit/lms/books/: Book.java  BookRepository.java  BookStatus.java
src/main/java/lk/sliit/lms/common/: StartupChecklist.java  package-info.java
src/main/java/lk/sliit/lms/config/: DemoDataSeeder.java  SecurityConfig.java
src/main/java/lk/sliit/lms/fines/: Fine.java  FineStatus.java
src/main/java/lk/sliit/lms/lmsbackend/: LmsBackendApplication.java
src/main/java/lk/sliit/lms/loans/: Loan.java  LoanRepository.java  LoanStatus.java
src/main/java/lk/sliit/lms/notifications/: package-info.java
src/main/java/lk/sliit/lms/reservations/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/lk/sliit/lms/search/: package-info.java
src/main/java/lk/sliit/lms/security/: AuthEventsListener.java
src/main/java/lk/sliit/lms/web/: AdminController.java  CatalogController.java  DatabaseTestController.java  LoansController.java  MeController.java  PingController.java  ReportsController.java  ReservationsController.java  WebPageController.java  package-info.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__core_tables.sql  V2__indexes_views.sql  V3__seed_minimal_roles.sql  V4__audit_log_nullable_for_auth_events.sql
src/main/resources/static/: dashboard.html  index.html  login.html
src/test/java/lk/sliit/lms/lmsbackend/: LmsBackendApplicationTests.java
